DOCKER_RESTART_POLICY="no"
DOCKER_NETWORK=traefik.local

STAGE=development

APP_ID=monitor
APP_HOST=docker
INT_NETWORK=monitor.local

PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest

NGINX_PORT=80
HTTPD_PORT=81
GRAFANA_PORT=48885
MONITOR_PORT=48887
NGINX_EXPORTER_PORT=9113
HTTPD_EXPORTER_PORT=9114

COMPOSE_HTTP_TIMEOUT=180

GF_SECURITY_ADMIN_PASSWORD=<censored>
