DOCKER_RESTART_POLICY="no"
DOCKER_NETWORK=traefik.local

STAGE=development

APP_ID=monitor
APP_HOST=docker
INT_NETWORK=monitor.local

PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest

NGINX_PORT=80
HTTPD_PORT=81
GRAFANA_PORT=3000
POSTGRES_PORT=5432
MONITOR_PORT=9090
NGINX_EXPORTER_PORT=9113
HTTPD_EXPORTER_PORT=9114
POSTGRES_EXPORTER_PORT=9187

COMPOSE_HTTP_TIMEOUT=180

POSTGRES_USERNAME=<censored>
POSTGRES_PASSWORD=<censored>
GF_SECURITY_ADMIN_PASSWORD=<censored>
