DOCKER_RESTART_POLICY="no"
DOCKER_NETWORK=traefik.local

STAGE=development

APP_ID=monitor
APP_HOST=docker
INT_NETWORK=monitor.local

PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest

NGINX_PORT=80
HTTPD_PORT=81
GRAFANA_PORT=3000
TOMCAT_PORT=8081
POSTGRES_PORT=5432
MONITOR_PORT=9090
WILDFLY_PORT=8080
WILDFLY_CONSOLE_PORT=9990

NGINX_EXPORTER_PORT=9113
HTTPD_EXPORTER_PORT=9114
POSTGRES_EXPORTER_PORT=9187
TOMCAT_EXPORTER_PORT=9422

WILDFLY_IP=0.0.0.0
WILDFLY_MANAGEMENT_LISTEN_ADDRESS=0.0.0.0

JOLOKIA_USERNAME=<censored>
JOLOKIA_PASSWORD=<censored>
POSTGRES_USERNAME=<censored>
POSTGRES_PASSWORD=<censored>
WILDFLY_USERNAME=<censored>
WILDFLY_PASSWORD=<censored>
GF_SECURITY_ADMIN_PASSWORD=<censored>
