DOCKER_RESTART_POLICY="no"
DOCKER_NETWORK=traefik.local

STAGE=development

APP_ID=monitor
APP_HOST=docker
INT_NETWORK=monitor.local

PROMETHEUS_VERSION=2.42.0
GRAFANA_VERSION=9.3.6

DOCKER_IP=172.17.0.1
MONITOR_IP=0.0.0.0
NGINX_PORT=80
GRAFANA_PORT=3000
MONITOR_PORT=9090
EXPORTER_PORT=9113

COMPOSE_HTTP_TIMEOUT=180

GF_SECURITY_ADMIN_PASSWORD=<CENSORED>
